<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title>La note enchantée</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/root.css" />
    <link rel="stylesheet" href="css/accueil_mobile.css" />
    <link rel="stylesheet" href="css/fiche_restaurant.css" />
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="css/format_tablette.css" />
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="css/fiche_restaurant_tablette.css" />
    <link rel="stylesheet" media="screen and (min-width: 1440px)" href="css/format_desktop.css" />
    <link rel="stylesheet" media="screen and (min-width: 1440px)" href="css/fiche_restaurant_desktop.css" />
    <script src="https://kit.fontawesome.com/4766913861.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <!--header-->
        <header class="name return">
            <section class="return">
                <a href="index.html">
                    <i class="fa-solid fa-arrow-left return"></i>
                </a>
            </section>
            <p>ohmyfood</p>
            <section class="top_picture">
                <img src="images/restaurants/la_note_enchantee.jpg" alt="photo plat du restaurant" />
            </section>
        </header>

        <!--main,cards,title-->

        <!--title-->
        <section class="container_menu">
            <h2 class="title_menu menu_like">
                La note enchantée
                <i class="fa-regular fa-heart like menu_like"></i>
            </h2>

            <section class="menu_liste">
                <P> ENTRÉES
                    <span class="horizontal-line"></span>
                </P>

                <div class="liste_plats">

                    <div class="container_plat">
                        <div class="container_text">
                            <div class="text_menu">
                                <p>Ravioles de foie gras</p>
                                <p>Accompagnés de leur crème à la truffe</p>
                            </div>
                            <span class="strong_price">25€</span>
                        </div>
                        <i class="fa-solid fa-circle-check icone_check"></i>
                    </div>

                    <div class="container_plat">
                        <div class="container_text">
                            <div class="text_menu">
                                <p>Caviar osciètre</p>
                                <p>Sur blini à la farine de blé noir</p>
                            </div>
                            <span class="strong_price">35€</span>
                        </div>
                        <i class="fa-solid fa-circle-check icone_check"></i>
                    </div>

                    <div class="container_plat">
                        <div class="container_text">
                            <div class="text_menu">
                                <p>Homard et espuma de potiron</p>
                                <p>Mariné aux zestes d'orange</p>
                            </div>
                            <span class="strong_price">20€</span>
                        </div>
                        <i class="fa-solid fa-circle-check icone_check"></i>
                    </div>

                    <div class="container_plat">
                        <div class="container_text">
                            <div class="text_menu">
                                <p>Foie gras de canard cuit entier</p>
                                <p>Confiture de figue et pain toasté</p>
                            </div>
                            <span class="strong_price">35€</span>
                        </div>
                        <i class="fa-solid fa-circle-check icone_check"></i>
                    </div>
                </div>

                <p>PLATS
                    <span class="horizontal-line"></span>
                </p>

                <div class="liste_plats">

                    <div class="container_plat">
                        <div class="container_text">
                            <div class="text_menu">
                                <p>Noix de coquilles Saint-Jacques</p>
                                <p>Sur lit de purée de céleri-rave</p>
                            </div>
                            <span class="strong_price">40€</span>
                        </div>
                        <i class="fa-solid fa-circle-check icone_check"></i>
                    </div>

                    <div class="container_plat">
                        <div class="container_text">
                            <div class="text_menu">
                                <p>Langoustine poêlée</p>
                                <p>Purée de patate douce</p>
                            </div>
                            <span class="strong_price">35€</span>
                        </div>
                        <i class="fa-solid fa-circle-check icone_check"></i>
                    </div>

                    <div class="container_plat">
                        <div class="container_text">
                            <div class="text_menu">
                                <p>Mijoté de queue de boeuf</p>
                                <p>Et riz sauvage aux zestes de citron</p>
                            </div>
                            <span class="strong_price">44€</span>
                        </div>
                        <i class="fa-solid fa-circle-check icone_check"></i>
                    </div>
                </div>

                <p>DESSERTS
                    <span class="horizontal-line"></span>
                </p>

                <div class="liste_plats">

                    <div class="container_plat">
                        <div class="container_text">
                            <div class="text_menu">
                                <p>Macaron noisette et chocolat</p>
                                <p>Glace au caramel brun et sel de Guérande</p>
                            </div>
                            <span class="strong_price">18€</span>
                        </div>
                        <i class="fa-solid fa-circle-check icone_check"></i>
                    </div>

                    <div class="container_plat">
                        <div class="container_text">
                            <div class="text_menu">
                                <p>Baba au rhum revisité</p>
                                <p>Avec son coulis de citron</p>
                            </div>
                            <span class="strong_price">22€</span>
                        </div>
                        <i class="fa-solid fa-circle-check icone_check"></i>
                    </div>

                    <div class="container_plat">
                        <div class="container_text">
                            <div class="text_menu">
                                <p>Tarte au citron meringuée</p>
                                <p>Déstructurée</p>
                            </div>
                            <span class="strong_price">23€</span>
                        </div>
                        <i class="fa-solid fa-circle-check icone_check"></i>
                    </div>
                </div>
                <a href="#" class="info_button" type="submit">Commander</a>
            </section>
        </section>

        <!--footer-->
        <footer>
            <div class="footer_title">
                <h3>ohmyfood</h3>
            </div>

            <div class="footer_text">
                <i class="fa-solid fa-utensils footer_icon"><p>Proposer un restaurant</p></i><br>
                <i class="fa-solid fa-handshake-angle footer_icon"><p>Devenir partenaire</p></i><br>
                <a href="#">Mentions légales</a><br>
                <a href="mailto:ohmyfood@mail.com">Contact</a>
            </div>
        </footer>
    </div>
</body>

</html>